{
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "environment_variables": {
          "chalice_stage": "dev"
      }
    },
    "prod": {
      "api_gateway_stage": "api",
      "autogen_policy": false,
      "environment_variables": {
          "chalice_stage": "prod"
      }
    }
  },
  "version": "2.0",
  "app_name": "foursight"
}
